#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ radius\ c\ angle\ speed
comment1.target=Bullet(float,\ float,\ float,\ com.badlogic.gdx.graphics.Color,\ float,\ float)
comment2.params=
comment2.target=void\ timerInc()
comment3.params=
comment3.target=int\ timer()
comment4.params=angle
comment4.target=void\ setAngle(float)
comment5.params=
comment5.target=float\ getAngle()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=boolean\ inBounds()
numComments=8
