#BlueJ class context
comment0.target=Escape
comment1.params=
comment1.target=void\ create()
comment10.params=width\ height
comment10.target=void\ resize(int,\ int)
comment11.params=
comment11.target=void\ dispose()
comment2.params=
comment2.target=void\ render()
comment3.params=
comment3.target=void\ generateEnemies()
comment4.params=
comment4.target=void\ generateBullet()
comment5.params=
comment5.target=void\ moveEnemies()
comment6.params=
comment6.target=void\ moveBullets()
comment7.params=
comment7.target=void\ movePlayer()
comment8.params=
comment8.target=void\ checkCollisions()
comment9.params=index
comment9.target=void\ shiftLeftAndRemove(int)
numComments=12
