#BlueJ class context
comment0.target=GameObject
comment1.params=theX\ theY\ radius\ c
comment1.target=GameObject(float,\ float,\ float,\ com.badlogic.gdx.graphics.Color)
comment2.params=
comment2.target=com.badlogic.gdx.graphics.Color\ getColor()
comment3.params=color
comment3.target=void\ setColor(com.badlogic.gdx.graphics.Color)
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ by\ default\ every\ GameObject\ will\ move\ up\ diagonally\ to\ the\ right,\ unless\ overridden\r\n
numComments=5
