#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=left\ right\ top\ bot
comment1.target=Room(boolean,\ boolean,\ boolean,\ boolean)
comment2.params=
comment2.target=boolean[]\ getWalls()
comment3.params=set
comment3.target=void\ setLeftDoor(boolean)
comment4.params=set
comment4.target=void\ setRightDoor(boolean)
comment5.params=set
comment5.target=void\ setTopDoor(boolean)
comment6.params=set
comment6.target=void\ setBotDoor(boolean)
numComments=7
